[tox]
env_list =
    py310
    py311
    py312
    py313
    py314
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest
installer = uv
allowlist_externals = uv
commands_pre =
    uv sync
deps =
    pytest
    pytest-asyncio
commands =
    pytest -vv {posargs}
